style.css (External CSS)

/* Element Selector - Styles all paragraphs */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f5f5f5;
}

/* Class Selector - Styles the highlighted text */
.highlight {
    background-color: #fffacd;
    padding: 2px 5px;
    border-radius: 3px;
}

/* ID Selector - Styles the main heading */
#main-heading {
    color: #2c3e50;
    text-align: center;
    font-size: 2.2rem;
    margin-bottom: 30px;
    border-bottom: 2px solid #3498db;
    padding-bottom: 10px;
}

/* Image styling */
.featured-image {
    width: 100%;
    max-width: 600px;
    height: auto;
    border: 3px solid #3498db;
    border-radius: 8px;
    margin: 20px auto;
    display: block;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* Box model examples */
.content-box {
    background-color: white;
    padding: 25px;
    margin: 20px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

/* Typography */
.special-font {
    font-family: 'Georgia', serif;
    font-style: italic;
    color: #8e44ad;
}

/* Link styling */
a {
    color: #2980b9;
    text-decoration: none;
    transition: color 0.3s;
}

a:hover {
    color: #3498db;
    text-decoration: underline;
}

HTML Page Linking to style.css

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled Page</title>
    <link rel="stylesheet" href="style.css"> <!-- Linking External CSS -->
</head>
<body>

    <div class="container">
        <h1>Welcome to My Styled Page</h1>
        <p>This page demonstrates various CSS styling techniques, including margins, paddings, borders, and typography.</p>
        
        <div id="highlight">
            <p>This section is highlighted using an ID selector.</p>
        </div>

        <img src="https://www.pexels.com/photo/nature-landscape-123.jpg" alt="Sample Image">

        <a href="#" class="button">Click Me</a>
    </div>

</body>
</html>

